# README #


### What is this repository for? ###

* Joomla module for displaying school delays/closings for West Virginia
* 1.0.0
* Chris Reed for WVNET

### How do I get set up? ###

* Install from joomla's Extension Manager
* Add county name in the Advanced options
* can be modified for any state rss feed.
